#version 460 core

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;


struct Particle
{
    vec4 Position;
    vec4 Velocity;
    vec4 force;
    vec4 surfNormal;
    float density;
    float pressure;
    float ToCamera;
    float padding;
};
layout(std430, binding = 1) buffer InputBuffer
{
    Particle inputData[];
};


layout(std430, binding = 2) buffer OutputBuffer
{
    Particle outputData[];
};


uniform vec3 CameraPos;



/* 
    여기서는 Particle 의 내부 값들을 업데이트

    다른 Particle 의 상태를 읽어야 하기 떄문에, 정렬된 input 이 필요하다



 */
void main()
{
    
}